import java.util.Arrays;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class Main {

	public static void main(String args[]) throws Exception {
		Map<String, Integer> ans = new HashMap<>(2);
		List<Integer> input = Arrays.asList(1, 5, 2, 1, 10);
		int above = 0, below = 0, target = 6;

		for (int i = 0; i < input.size(); i++) {
			if (input.get(i) > target) {
				above++;
			} else {
				below++;
			}
		}
		ans.put("above", above);
		ans.put("below", below);
		System.out.println(ans);
	}
}